
daobing.png
size: 290,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SE-daoguang01
  rotate: false
  xy: 0, 70
  size: 165, 204
  orig: 165, 204
  offset: 0, 0
  index: -1
SE-daoguang02
  rotate: false
  xy: 0, 278
  size: 205, 234
  orig: 205, 234
  offset: 0, 0
  index: -1
_0000_dunpai
  rotate: false
  xy: 209, 353
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
_0001_toukui
  rotate: false
  xy: 169, 190
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
_0002_toukuisui
  rotate: false
  xy: 169, 139
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
_0003_Eye-fennu
  rotate: false
  xy: 25, 1
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
_0004_Mouth-fennu
  rotate: false
  xy: 254, 22
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
_0005_Eye
  rotate: false
  xy: 248, 168
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
_0006_Mouth
  rotate: false
  xy: 275, 279
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
_0007_Eye-beiji
  rotate: false
  xy: 75, 3
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
_0008_Mouth-beiji
  rotate: false
  xy: 232, 0
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
_0009_Eye-shengli
  rotate: false
  xy: 248, 141
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
_0010_Mouth-shengli
  rotate: false
  xy: 260, 35
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
_0011_Eye-siwang
  rotate: false
  xy: 220, 74
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
_0012_Mouth-siwang
  rotate: false
  xy: 275, 291
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
_0013_Head
  rotate: false
  xy: 209, 285
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
_0014_B-toukui
  rotate: false
  xy: 154, 30
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
_0015_RU-Armor
  rotate: false
  xy: 174, 38
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
_0016_R-Forearm
  rotate: false
  xy: 124, 0
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
_0017_R-Hand
  rotate: false
  xy: 154, 7
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
_0018_R-Upperarm
  rotate: false
  xy: 220, 97
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
_0019_Body
  rotate: false
  xy: 169, 77
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
_0020_R-Armor
  rotate: false
  xy: 217, 35
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
_0021_L-Armor
  rotate: false
  xy: 0, 0
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
_0022_R-Thigh
  rotate: false
  xy: 254, 105
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
_0023_L-Thigh
  rotate: false
  xy: 174, 5
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
_0024_R-Foot
  rotate: false
  xy: 275, 328
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
_0025_L-Foot
  rotate: false
  xy: 275, 304
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
_0026_LU-Armor
  rotate: false
  xy: 211, 8
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
_0027_L-Forearm
  rotate: false
  xy: 232, 11
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
_0028_L-Upperarm
  rotate: false
  xy: 267, 71
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
_0029_L-Hand
  rotate: false
  xy: 260, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
_0030_Weapon
  rotate: false
  xy: 209, 425
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 25
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
