
ganning.png
size: 491,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 183
  size: 208, 187
  orig: 276, 234
  offset: 34, 25
  index: -1
SE-daoguang
  rotate: false
  xy: 321, 166
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
_0001_yezi
  rotate: true
  xy: 289, 43
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
_0002_Eye-fennu
  rotate: true
  xy: 311, 44
  size: 48, 18
  orig: 48, 19
  offset: 0, 0
  index: -1
_0003_Mouth-fennu
  rotate: true
  xy: 218, 77
  size: 30, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
_0004_Eye-beiji
  rotate: true
  xy: 386, 48
  size: 52, 29
  orig: 54, 30
  offset: 2, 1
  index: -1
_0005_Mouth-beiji
  rotate: false
  xy: 430, 336
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
_0006_Eye-shengli
  rotate: true
  xy: 331, 45
  size: 47, 20
  orig: 51, 22
  offset: 3, 2
  index: -1
_0007_Mouth-shengli
  rotate: false
  xy: 463, 355
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
_0008_Eye-siwang
  rotate: false
  xy: 191, 184
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
_0009_Mouth-siwang
  rotate: true
  xy: 218, 45
  size: 30, 10
  orig: 31, 10
  offset: 1, 0
  index: -1
_0010_Eye
  rotate: true
  xy: 218, 109
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
_0011_Mouth
  rotate: false
  xy: 373, 102
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
_0012_R-Fair
  rotate: true
  xy: 218, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
_0013_L-Fair
  rotate: false
  xy: 463, 331
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
_0014_Head
  rotate: false
  xy: 321, 247
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
_0015_R-Forearm
  rotate: false
  xy: 257, 4
  size: 28, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
_0016_R-Hand
  rotate: false
  xy: 294, 156
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
_0017_R-UpperArm
  rotate: true
  xy: 442, 26
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
_0018_Pelvis
  rotate: false
  xy: 319, 133
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
_0019_RF-Ribbon
  rotate: false
  xy: 288, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
_0020_RB-Ribbon
  rotate: false
  xy: 439, 58
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
_0021_Body
  rotate: false
  xy: 390, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
_0022_L-Forearm
  rotate: false
  xy: 417, 80
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
_0023_L-Hand
  rotate: false
  xy: 463, 366
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
_0024_L-UpperArm
  rotate: true
  xy: 328, 7
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
_0025_F-Ribbon
  rotate: false
  xy: 359, 3
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
_0026_L-Thigh
  rotate: false
  xy: 294, 126
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
_0027_L-Foot
  rotate: false
  xy: 218, 160
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
_0028_R-Thigh
  rotate: false
  xy: 289, 95
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
_0029_R-Foot
  rotate: true
  xy: 294, 178
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
_0030_B-Fair
  rotate: true
  xy: 430, 199
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
_0031_Weapon
  rotate: true
  xy: 2, 3
  size: 178, 98
  orig: 178, 98
  offset: 0, 0
  index: -1
dg_1
  rotate: true
  xy: 353, 46
  size: 46, 31
  orig: 67, 68
  offset: 6, 5
  index: -1
dg_2
  rotate: false
  xy: 318, 94
  size: 53, 37
  orig: 67, 68
  offset: 9, 5
  index: -1
dg_3
  rotate: true
  xy: 237, 142
  size: 54, 55
  orig: 67, 68
  offset: 8, 5
  index: -1
dg_4
  rotate: true
  xy: 423, 143
  size: 54, 62
  orig: 67, 68
  offset: 9, 5
  index: -1
dg_5
  rotate: true
  xy: 430, 275
  size: 54, 59
  orig: 67, 68
  offset: 9, 9
  index: -1
dg_6
  rotate: false
  xy: 234, 38
  size: 52, 49
  orig: 67, 68
  offset: 10, 19
  index: -1
dg_7
  rotate: true
  xy: 442, 90
  size: 51, 45
  orig: 67, 68
  offset: 8, 23
  index: -1
dg_8
  rotate: true
  xy: 376, 112
  size: 52, 45
  orig: 67, 68
  offset: 6, 23
  index: -1
fx_q1
  rotate: true
  xy: 245, 393
  size: 128, 237
  orig: 128, 256
  offset: 0, 0
  index: -1
fx_q2
  rotate: true
  xy: 2, 393
  size: 128, 241
  orig: 128, 256
  offset: 0, 3
  index: -1
fx_q3
  rotate: false
  xy: 191, 198
  size: 128, 193
  orig: 128, 256
  offset: 0, 62
  index: -1
fx_q4
  rotate: false
  xy: 102, 11
  size: 114, 170
  orig: 128, 256
  offset: 0, 85
  index: -1
shadow
  rotate: false
  xy: 321, 352
  size: 140, 39
  orig: 150, 41
  offset: 5, 1
  index: -1
yumao
  rotate: true
  xy: 235, 89
  size: 51, 52
  orig: 52, 52
  offset: 1, 0
  index: -1
